NEXT_PUBLIC_QUOTE_TOOL_URL=https://quote.freightservices.net
NEXT_PUBLIC_EXPENSE_TOOL_URL=https://expenses.freightservices.net
NEXT_PUBLIC_HANA_TOOL_URL=https://mizuho.freightservices.net

NEXT_PUBLIC_FEATURE_HANA=false
NEXT_PUBLIC_OPEN_LINKS_NEW_TAB=false

AUTH_ENABLED=false
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_REDIRECT_URI=
